<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Lemon|Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<title> minskytron </title>

<style>
	body { background: #000; margin: 0; overflow: hidden; }
	#display {  }
	#panelDiv { width: 300; height: 150;  position: absolute; left: 0px;  background: #393; -webkit-transition: top,opacity 200ms,200ms ease-in; transition: top,opacity 200ms,200ms ease-in; cursor: pointer; font-family: 'Lemon',cursive; color: #fff; font-size: 2em; }
	#aboutDiv { position: absolute; left: 400px; width: 300; height: 400;  background: #339; -webkit-transition: top,opacity 200ms,200ms ease-in; transition: top,opacity 200ms,200ms ease-in; cursor: pointer; font-family: 'Lemon',cursive; color: #fff; font-size: 2em; }
	#aboutContent { display: inline-block; width: 292; height: 350px; background: #66c; font: 0.5em 'Ubuntu Mono',monospace; padding-left: 4px; padding-right: 4px; }
	#panelCanvas { background: #6c6;}
	.panel-hidden { top: -130px; opacity: 0.4; }
	.panel-hidden:hover { top: -100px; opacity: 1.0;}
	.about-hidden { top: -380; opacity: 0.4; }
	.about-hidden:hover { top: -350; opacity: 1.0; }
	.shown { top: 0px; opacity: 1.0;}

</style>

<script>
	var x1,x2,x3, y1,y2,y3, shift1,shift2,shift3,shift4,shift5,shift6;

	var PLAYFIELDSIZE = 1024;
	var HALFPLAYFIELD = PLAYFIELDSIZE / 2;

	var running = false;
	var c,ctx;
	var pid;

	function fade() {
		ctx.setFillColor('rgb(0,0,0)', 0.05);
		ctx.fillRect(0,0, c.width, c.height);
	}
	function PLOT(x,y) {
		x = (c.width/2) + x * c.width / PLAYFIELDSIZE;
		y = (c.height/2) + y * c.height / PLAYFIELDSIZE;

		while (x > c.width) x -=c.width;
		while (x < 0) x += c.width;
		while(y > c.height) y -= c.height;
		while (y < 0) y += c.height;

		ctx.setFillColor('rgb(0,150,255)');
		ctx.fillRect(x, c.height - y, 1,1);
	}
	function drawPoints() {
		PLOT(x1,y1);
		PLOT(x2,y2);
		PLOT(x3,y3);
	}

	function inrange(num) {
		while (num > HALFPLAYFIELD) num -= PLAYFIELDSIZE;
		while (num < -1 * HALFPLAYFIELD) num += PLAYFIELDSIZE;
		return num;
	}

	function changePoints() {

		y1 += (x1 + x2) >> shift1;
		x1 -= (y1 - y2) >> shift2; 

		y2 += (x2 - x3) >> shift3;
		x2 -= (y2 - y3) >> shift4;

		y3 += (x3 - x1) >> shift5;
		x3 -= (y3 - y1) >> shift6;
	}

	function iterate() {
		fade();
		drawPoints();
		changePoints();

	}

	function buttonClick() {
		if (! running) {
			pid = window.setInterval(iterate, 50);
			running = true;
		} else {
			window.clearInterval(pid);
			pid = 0;
			running = false;
		}
	}
	function togglePanel(divName, hiddenClass) {
		var p = $(divName)[0];
		if (p.classList.contains(hiddenClass)) {
			p.classList.remove(hiddenClass);
			p.classList.add('shown');
		} else {
			p.classList.add(hiddenClass);
			p.classList.remove('shown');
		}
	}

	function panelClick(e) {
		if (document.elementFromPoint(e.pageX,e.pageY).id == 'panelDiv') {
			togglePanel('#panelDiv', 'panel-hidden');
		} else if (document.elementFromPoint(e.pageX,e.pageY).id == 'aboutDiv') {
			togglePanel('#aboutDiv', 'about-hidden');
		}
	}

	var testbit = Array(18);
	var clickRange = Array(18);
	var resetClickRange,runningClickRange;

	function drawPanel() {
		var panelc = $('#panelCanvas')[0];
		var panelctx = panelc.getContext('2d');
		panelctx.font = '22pt "Ubuntu Mono"';

		panelctx.setFillColor('rgb(96,192,96)');
		panelctx.fillRect(0,0,300,100);

		for (var i = 1; i <= 18; ++i) {
			panelctx.setFillColor('rgb(150,150,150)');
			panelctx.fillRect(i * 10 + 4 * Math.floor((i-1)/3), 10, 6, 20);
			panelctx.setFillColor('rgb(255,255,255)');
			panelctx.fillRect(i*10+1 + 4 * Math.floor((i-1)/3),10 + (testbit[i-1] ? 0 : 16), 4,4);
			if (! clickRange[i-1])
				clickRange[i-1] = [ i*10+4*Math.floor((i-1)/3), 10, i*10+4*Math.floor((i-1)/3)+9, 29 ];
		}
		panelctx.setFillColor('rgb(255,255,255)');
		for (var i = 0; i < 6; ++i)
			panelctx.fillText(testbit[i*3] * 4 + testbit[i*3+1]*2 + testbit[i*3+2], i * 34 + 15, 60);

		// reset switch
		panelctx.setFillColor('rgb(150,150,150)');
		panelctx.fillRect(224,10, 6,20);
		panelctx.setFillColor('rgb(255,255,255)');
		panelctx.fillRect(225,10 + 16, 4,4);
		resetClickRange = [ 224,10, 233,29 ];

		// running switch
		panelctx.setFillColor('rgb(150,150,150)');
		panelctx.fillRect(244,10, 6,20);
		panelctx.setFillColor('rgb(255,255,255)');
		panelctx.fillRect(245,10 + (running ? 0 : 16), 4,4);
		runningClickRange = [ 244,10, 253, 29 ];
	}

	function clickInRange(x, y, arr) {
		return (x >= arr[0] && y >= arr[1] && x <= arr[2] && y <= arr[3]);
	}

	function reloadShift() {
		shift1 = 1 + testbit[0] * 4 + testbit[1] * 2 + testbit[2];
		shift2 = 1 + testbit[3] * 4 + testbit[4] * 2 + testbit[5];
		shift3 = 1 + testbit[6] * 4 + testbit[7] * 2 + testbit[8];
		shift4 = 1 + testbit[9] * 4 + testbit[10] * 2 + testbit[11];
		shift5 = 1 + testbit[12] * 4 + testbit[13] * 2 + testbit[14];
		shift6 = 1 + testbit[15] * 4 + testbit[16] * 2 + testbit[17];
	}

	function resetVariables() {
		reloadShift();
		ctx.setFillColor('rgb(0,0,0)');
		ctx.fillRect(0,0,c.width,c.height);
		x1 = -512;
		x2 = 0;
		x3 = 511;
		y1 = 0;
		y2 = 256;
		y3 = 0;
	}

	function canvasClick(e) {
		if (clickInRange(e.pageX,e.pageY, resetClickRange)) {
			resetVariables();
		} else if (clickInRange(e.pageX,e.pageY, runningClickRange)) {
			buttonClick();
			drawPanel();
		} else
			for (var i = 0; i < 18; ++i)
				if (clickInRange(e.pageX,e.pageY,clickRange[i])) {
					testbit[i] = 1 - testbit[i];
					drawPanel();
					break;
				}
	}

	function resizeCanvas() {
		c.width  = 
		 c.height = Math.min($(document).width(), $(document).height());
	}

	$(document).ready(function() {
		x1 = -512;
		x2 = 0;
		x3 = 511;
		y1 = 0;
		y2 = 256;
		y3 = 0;

		shift1 = 4; shift2 = 8; shift3 = 8;
		shift4 = 8; shift5 = 8; shift6 = 8;
		testbit = Array(0,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1, 1,1,1);

		c = $('#display')[0];
		/*c.width = $(document).width();
		c.height = $(document).height();*/
		resizeCanvas();
		$(document).resize(resizeCanvas);

		ctx = c.getContext('2d');

		$('#panelCanvas').click(canvasClick);
		$('#panelDiv').click(panelClick);
		$('#aboutDiv').click(panelClick);



		if (! ctx.setFillColor) {  // for IE
			ctx.setFillColor = function() {
				this.fillStyle = arguments[0];
				this.globalAlpha = arguments.length == 2 ? arguments[1] : 1.0;
			};
		}
		drawPanel();
	});
	$(document).keypress(function(evt) { 
		console.log(evt.which);
		if (evt.which == 32) {
			buttonClick();
			drawPanel();
		} else if (evt.which == 13) {
			resetVariables();
		} else if (evt.which == 47) {
			togglePanel('#panelDiv', 'panel-hidden');
		} else if (evt.which == 63) {
			togglePanel('#aboutDiv', 'about-hidden');
		}

	});

</script>

</head>
<body>
<canvas id="display" name="display" width="1024" height="1024"></canvas>

<div id="panelDiv" name="panelDiv" class="panel-hidden"><canvas id="panelCanvas" name="panelCanvas" width="300" height="100"></canvas> minskytron </div>

<div id="aboutDiv" name="aboutDiv" class="about-hidden">
	<div id="aboutContent" name="aboutContent">
		<p> An implementation of the famed "Tri-Pos" demo initially programmed on the PDP-1 by Marvin Minsky. </p>
	</div>
	about
</div>

</body>
</html>
