<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <script src="minskytron.js"></script>
  <link rel="stylesheet" type="text/css" href="minskytron.css">
</head>
<body onLoad="runme()" style="background: #000">
  <canvas id="c" width="512" height="512" style="border: 1px dotted red;"></canvas>
  
  <form>
    <input type="button" value=" click me" onClick="minsky();draw_frame()" />
  </form>

  <canvas id="control" width="300" height="150" style="border: 1px dotted blue;"></canvas>
</body>
</html>