<html>
<head>
<title> test </title>

<style>
	body { background: #000;}
	#panelCanvas { border: 2px dotted blue; }
</style>

<script>

function init() {
		var panelc = document.getElementById('panelCanvas');
		var panelctx = panelc.getContext('2d');
		for (var i = 1; i <= 18; ++i) {
			panelctx.setFillColor('rgb(255,255,255)');
			panelctx.fillRect(i * 8, 10, 5, 10);
		}
}
</script>

</head>
<body onLoad="init()">
<canvas id="panelCanvas" name="panelCanvas" width="300" height="150"></canvas>

</body>
</html>